<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamosc.collegefests.fragments.ContactFragment">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e2e2e2"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="16dp"
        android:fadingEdge="none"
        android:padding="16dp"
        android:layout_marginTop="0dp"
        android:scrollbarStyle="outsideOverlay" />

</RelativeLayout>
